.balance
    position: fixed
    top: 40px
    bottom: 0
    left: 750px
    width: calc(100vw - 750px)
    height: calc(100vh - 50px)
    background-color: #fff
    border-radius: 40px 0px 0px 0px
    padding: 33px 37px
    &-header
        font-size: 18px
        font-weight: normal
        color: #B5B5B5
        margin: 0
    &-transaction
        font-size: 18px
        color: #B5B5B5
        font-weight: normal
        margin: 0
        margin-top: 10px
    &-info
        display: flex
        justify-content: space-between
        &-amount
            font-style: normal
            font-weight: bold
            font-size: 54px
        &-link
            display: flex
            align-items: center
            justify-content: center
            text-decoration: none
            width: 135px
            height: 60px
            color: #FD3A6C
            background: #FFFFFF
            border: 1px solid #FD3A6C
            box-sizing: border-box
            border-radius: 20px
            font-size: 14px
            svg
                margin-right: 9px
    