.account-meta
    &-wrapper
        width: calc(100vw - 824px)
        height: 121px
        background: #FFFFFF
        border: 1px solid #B5B5B5
        box-sizing: border-box
        border-radius: 30px
        &:first-child
            margin-bottom: 20px
    &-item
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        padding: 0 32px
        &:first-child
            border-bottom: 1px solid #B5B5B5
    &-info
        font-weight: 500
        font-size: 18px
    &-header
        display: flex
        span
            font-weight: normal
            font-size: 18px
            color: #B5B5B5
            padding-left: 11px
