.balance
    &-item
        display: flex
        align-items: center
        justify-content: space-between
        width: 448px
        height: 70px
        background: #FFFFFF
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)
        border-radius: 20px
        margin-bottom: 20px
        font-weight: 500
        font-size: 15px
        padding: 0 23px
    &-amount
        font-size: 20px
        font-weight: 700
        &::before
            background-color: rgba(0,0,0,0) !important
    &-title
        line-height: 28px
        &::before
            display: inline-block
            text-align: center
            border-radius: 100% 
            font-size: 20px
            margin-right: 7px
            width: 28px
            height: 28px
            color: #fff

.active
    background: linear-gradient(180deg, #FD3A6C 0%, #F5855C 100%)
    box-shadow: 0px 0px 7px #EE4874
    color: #fff
    margin-left: 29px
    position: relative
    &::before
        content: ''
        display: block
        position: absolute
        top: 30px
        left: -29px
        border-radius: 100% 
        width: 10px
        height: 10px
        background-color: #FB4B69
    .balance-title
        &::before
            color: #FB4B69
            background-color: #fff !important
    
.eur
    &::before
        content: "€"
        background-color: #42507F
        
.gbp
    &::before
        content: "£"
        background-color: #EE4874
.usd
    &::before
        content: "$"
        background-color: #F5855C

.krw
    &::before
        content: "₩"
        background-color: #FFAC30
