.header
    position: fixed
    top: 0
    bottom: 0
    left: 0
    font-size: 16px
    width: 212px
    height: 100vh
    border-right: 1px solid #DADADA
    &-item
        display: block
        margin-left: 29px
        margin-bottom: 35px
        text-decoration: none
        color: #000
        &:last-child
            position: fixed
            display: flex
            margin-bottom: 30px
            bottom: 0px
            font-size: 18px
            line-height: 24px
        &-icon
            margin-right: 12px

.logo
    margin-top: 40px
    margin-left: 33px
    margin-bottom: 46px