.promo
    position: fixed
    bottom: 0
    left: 212px
    border: 1px solid #DADADA
    box-sizing: border-box
    border-radius: 40px 0px 0px 0px
    display: flex
    flex-direction: column
    width: 537px
    padding: 35px 56px 0 33px
    &-item
        display: flex
        justify-content: space-between
        text-decoration: none
        margin-bottom: 30px
        transition: all 0.5s 0s ease 
        &:hover
            padding: 0 0 0 20px
            svg path 
                stroke: #FD3A6C
        &-wrapper
            display: flex
        &-text
            margin-left: 16px
            div
                font-weight: bold
                font-size: 20px
                color: #262626
            span
                font-weight: normal
                font-size: 14px
                color: #797979
