.transaction
    &-list
        display: flex
        padding: 0
    &-item
        list-style-type: none
        width: 110px
        height: 120px
        background: #FFFFFF
        border: 1px solid #FD3A6C
        border-radius: 30px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        padding: 15px 15px
        margin-right: 20px
        img
            display: block
            width: 60px
            height: 60px
    &-link
        display: flex
        flex-direction: column
        align-items: center
        color: #FD3A6C
        text-decoration: none
        padding-top: 17px
        span
            text-align: center
            margin-top: 12px